################################################################################################
################################################################################################
###################                                                      #######################
###################               ping++÷ß∏∂≈‰÷√	                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
cosmos.ping.config.apiKey=
cosmos.ping.config.appId=
cosmos.ping.config.notifyUrl=
cosmos.ping.config.pubKey=