################################################################################################
################################################################################################
###################                                                      #######################
###################                   Rabbit MQ 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 可配置多个rabbit连接(e.g: ip1:port1;ip2:port2)
# key为 lodsve.连接名.address
# eg:
# lodsve.demo.address=127.0.0.1:5672
# lodsve.demo.username=admin
# lodsve.demo.password=admin
# lodsve.demo.exchange=exchange.direct.default