################################################################################################
################################################################################################
###################                                                      #######################
###################                   Rabbit MQ 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
rabbitmq.connection-factory.addresses=
rabbitmq.connection-factory.username=
rabbitmq.connection-factory.password=
rabbitmq.exchange.default=
# 可配置多个rabbit连接(e.g: ip1:port1;ip2:port2)
# key为 cosmos.连接名.address
# eg:
# cosmos.demo.address=127.0.0.1:5672
# cosmos.demo.username=admin
# cosmos.demo.password=admin
# cosmos.demo.exchange=exchange.direct.default