################################################################################################
################################################################################################
###################                                                      #######################
###################               搜索引擎配置（二选一）                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
cosmos.search.index=/opt/application/search/index
cosmos.search.server=http://localhost:8080/solr