################################################################################################
################################################################################################
###################                                                      #######################
###################                   springfox 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.springfox.title=标题
lodsve.springfox.description=描述
lodsve.springfox.termsOfServiceUrl=...
lodsve.springfox.contact=...
lodsve.springfox.license=...
lodsve.springfox.licenseUrl=...