################################################################################################
################################################################################################
###################                                                      #######################
###################                   Rabbit MQ 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
cosmos.swagger.api-info.title=标题
cosmos.swagger.api-info.description=描述
cosmos.swagger.api-info.termsOfServiceUrl=http://www.baidu.com
cosmos.swagger.api-info.contact=sunhao.java@gmail.com
cosmos.swagger.api-info.license=Apache
cosmos.swagger.api-info.licenseUrl=http://www.oschina.net