################################################################################################
################################################################################################
###################                                                      #######################
###################                   Swagger 配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
cosmos.swagger.api-info.title=标题
cosmos.swagger.api-info.description=描述
cosmos.swagger.api-info.termsOfServiceUrl=...
cosmos.swagger.api-info.contact=...
cosmos.swagger.api-info.license=...
cosmos.swagger.api-info.licenseUrl=...