################################################################################################
################################################################################################
###################                                                      #######################
###################               dubbo config                           #######################
###################                                                      #######################
################################################################################################
################################################################################################
# cosmos.dubbo.[application].registry.address=[like: zookeeper://10.45.8.241:2181][required]
# cosmos.dubbo.[application].registry.protocol.name=[like: rmi][optional,default:rmi]
# cosmos.dubbo.[application].registry.protocol.port=[like: 20881][optional,default:20881]
# cosmos.dubbo.[application].registry.protocol.threadpool=[like: fixed][optional,default:fixed]
# cosmos.dubbo.[application].registry.protocol.threads=[like: 20][optional,default:20]