############### mongo配置 start ###############
cosmos.mongo.maxpoolsize=10
# 可配置多个mongo连接(e.g: mongodb://ip:port/db)
# key为 cosmos.mongo.project.连接名.url
# eg:
# cosmos.mongo.project.demo.url=mongodb://127.0.0.1/demo
# cosmos.mongo.project.demo.username=demo
# cosmos.mongo.project.demo.password=demo123
# cosmos.mongo.project.demo.maxpoolsize=5
###############  mongo配置 end ###############