#####关系型数据库数据源配置
#数据源class
lodsve.rdbms.dataSourceClass=org.apache.commons.dbcp.BasicDataSource

#默认配置,具体数据源未提供的属性,使用这里的默认值
lodsve.rdbms.defaults.driverClassName=com.mysql.jdbc.Driver
lodsve.rdbms.defaults.initialSize=10
lodsve.rdbms.defaults.maxActive=100
lodsve.rdbms.defaults.minIdle=5
lodsve.rdbms.defaults.maxIdle=20
lodsve.rdbms.defaults.maxWait=60000
lodsve.rdbms.defaults.removeAbandoned=true
lodsve.rdbms.defaults.removeAbandonedTimeout=180
lodsve.rdbms.defaults.testOnBorrow=true
lodsve.rdbms.defaults.testOnReturn=true
lodsve.rdbms.defaults.testWhileIdle=false
lodsve.rdbms.defaults.validationQuery=select 1

#交易数据源配置
lodsve.rdbms.connections.transaction.url=your database connection url
lodsve.rdbms.connections.transaction.username=your database userName
lodsve.rdbms.connections.transaction.password=your database password

#workflow数据源配置
lodsve.rdbms.connections.workflow.url=your database connection url
lodsve.rdbms.connections.workflow.username=your database userName
lodsve.rdbms.connections.workflow.password=your database password

#数据源配置
#[dataSourceName] is your dataSource's name
#lodsve.rdbms.connections.[dataSourceName].url=your database connection url
#lodsve.rdbms.connections.[dataSourceName].username=your database userName
#lodsve.rdbms.connections.[dataSourceName].password=your database password