#####关系型数据库数据源配置
#数据源class
cosmos.rdbms.dataSourceClass=org.apache.commons.dbcp.BasicDataSource

#默认配置,具体数据源未提供的属性,使用这里的默认值
cosmos.rdbms.defaults.driverClassName=com.mysql.jdbc.Driver
cosmos.rdbms.defaults.initialSize=10
cosmos.rdbms.defaults.maxActive=100
cosmos.rdbms.defaults.minIdle=5
cosmos.rdbms.defaults.maxIdle=20
cosmos.rdbms.defaults.maxWait=60000
cosmos.rdbms.defaults.removeAbandoned=true
cosmos.rdbms.defaults.removeAbandonedTimeout=180
cosmos.rdbms.defaults.testOnBorrow=true
cosmos.rdbms.defaults.testOnReturn=true
cosmos.rdbms.defaults.testWhileIdle=false
cosmos.rdbms.defaults.validationQuery=select 1

#数据源配置
#[dataSourceName] is your dataSource's name
#cosmos.rdbms.connections.[dataSourceName].url=your database connection url
#cosmos.rdbms.connections.[dataSourceName].username=your database userName
#cosmos.rdbms.connections.[dataSourceName].password=your database password