############### redis配置 start ###############
cosmos.redis.pool.max-total=1024
cosmos.redis.pool.min-idle=200
cosmos.redis.pool.max-wait=1000
# 可配置多个redis连接(e.g: redis://ip:port/dbIndex)
# key为 cosmos.redis.project.连接名.url
# eg:
# cosmos.redis.project.demo.url=redis://localhost:6379/0
# cosmos.redis.project.demo.password=123456
############### redis配置 end ###############

### redis timer 数据源
cosmos.redis.project.redisTimer.url=
cosmos.redis.project.redisTimer.password=