#####关系型数据库数据源配置
#数据源class
datasources.rdbms.dataSourceClass=org.apache.commons.dbcp.BasicDataSource

#默认配置,具体数据源未提供的属性,使用这里的默认值
datasources.rdbms.default.driverClassName=com.mysql.jdbc.Driver
datasources.rdbms.default.initialSize=10
datasources.rdbms.default.maxActive=100
datasources.rdbms.default.minIdle=5
datasources.rdbms.default.maxIdle=20
datasources.rdbms.default.maxWait=60000
datasources.rdbms.default.removeAbandoned=true
datasources.rdbms.default.removeAbandonedTimeout=180
datasources.rdbms.default.testOnBorrow=true
datasources.rdbms.default.testOnReturn=true
datasources.rdbms.default.testWhileIdle=false
datasources.rdbms.default.validationQuery=select 1


#test数据源
datasources.rdbms.test.url=jdbc:mysql://localhost:3306/test?Unicode=true&characterEncoding=UTF-8
datasources.rdbms.test.username=root
datasources.rdbms.test.password=123456