############### mongo配置 start ###############
lodsve.mongo.maxpoolsize=10
# 可配置多个mongo连接(e.g: mongodb://ip:port/db)
# key为 lodsve.mongo.project.连接名.url
# eg:
# lodsve.mongo.project.demo.url=mongodb://127.0.0.1/demo
# lodsve.mongo.project.demo.username=demo
# lodsve.mongo.project.demo.password=demo123
# lodsve.mongo.project.demo.maxpoolsize=5
###############  mongo配置 end ###############