################################################################################################
################################################################################################
###################                                                      #######################
###################                     ping++配置     	                 #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.ping.config.apiKey=
lodsve.ping.config.appId=
lodsve.ping.config.notifyUrl=
lodsve.ping.config.pubKey=