################################################################################################
################################################################################################
###################                                                      #######################
###################                     prefiles                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
## springfox
profiles.springfox=[true|false]
## 校验
profiles.validator=[true|false]
## p6spy记录sql日志
profiles.p6spy=[true|false]