################################################################################################
################################################################################################
###################                                                      #######################
###################                     prefiles                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
profiles.springfox=[true|false]
profiles.validator=[true|false]