#####关系型数据库数据源配置
#数据源class
lodsve.rdbms.dataSourceClass=org.apache.commons.dbcp.BasicDataSource

#默认配置,具体数据源未提供的属性,使用这里的默认值
lodsve.rdbms.commons.driverClassName=com.mysql.jdbc.Driver
lodsve.rdbms.commons.initialSize=10
lodsve.rdbms.commons.maxActive=100
lodsve.rdbms.commons.minIdle=20
lodsve.rdbms.commons.maxWait=60000
lodsve.rdbms.commons.removeAbandoned=true
lodsve.rdbms.commons.removeAbandonedTimeout=180
lodsve.rdbms.commons.testOnBorrow=true
lodsve.rdbms.commons.testOnReturn=true
lodsve.rdbms.commons.testWhileIdle=false
lodsve.rdbms.commons.validationQuery=select 1

#dhcp和druid不一样的配置
lodsve.rdbms.dbcp.maxIdle=5
lodsve.rdbms.druid.filters=stat\\,wall

#交易数据源配置
lodsve.rdbms.connections.transaction.url=your database connection url
lodsve.rdbms.connections.transaction.username=your database userName
lodsve.rdbms.connections.transaction.password=your database password

#workflow数据源配置
lodsve.rdbms.connections.workflow.url=your database connection url
lodsve.rdbms.connections.workflow.username=your database userName
lodsve.rdbms.connections.workflow.password=your database password

#数据源配置
#[dataSourceName] is your dataSource's name
#lodsve.rdbms.connections.[dataSourceName].url=your database connection url
#lodsve.rdbms.connections.[dataSourceName].username=your database userName
#lodsve.rdbms.connections.[dataSourceName].password=your database password