################################################################################################
################################################################################################
###################                                                      #######################
###################               搜索引擎配置（二选一）                    #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.search.index=/opt/application/search/index
lodsve.search.server=http://localhost:8080/solr