rabbitmq.connection-factory.addresses=sunhao-java.vicp.cc:5672
rabbitmq.connection-factory.username=admin
rabbitmq.connection-factory.password=admin
rabbitmq.exchange.default=exchange.direct.default